# nas

./: pom.xml
doc/: nas_monitor.sql
src/main/java/com/hyj/demo/: DirectoryMonitorApplication.java
src/main/java/com/hyj/demo/bo/: AddNasInfoBO.java  AddSysUserBO.java  QuerySysUserBO.java  UpdateNasInfoBO.java  UpdateSysUserBO.java
src/main/java/com/hyj/demo/bo/common/: BaseBO.java  QueryNasBO.java
src/main/java/com/hyj/demo/common/: RestResponse.java
src/main/java/com/hyj/demo/common/entity/: EmailInfo.java
src/main/java/com/hyj/demo/common/enums/: Status.java
src/main/java/com/hyj/demo/common/exception/: BaseException.java
src/main/java/com/hyj/demo/config/: MailConfig.java  MybatisPlusConfig.java
src/main/java/com/hyj/demo/controller/: NasController.java  SysUserController.java  SysUserNasController.java
src/main/java/com/hyj/demo/dto/: NasInfoDTO.java  SysUserDTO.java  SysUserNasDTO.java
src/main/java/com/hyj/demo/entity/: NasInfo.java  SendMailFlow.java  SysUser.java  SysUserNas.java
src/main/java/com/hyj/demo/handler/: EmailHandler.java  SendEmailHandler.java
src/main/java/com/hyj/demo/job/: DirectoryMonitor.java  DirectorySizeFlushJob.java
src/main/java/com/hyj/demo/mapper/: NasInfoMapper.java  SendMailFlowMapper.java  SysUserMapper.java  SysUserNasMapper.java
src/main/java/com/hyj/demo/service/: NasInfoService.java  SendMailFlowService.java  SysUserNasService.java  SysUserService.java
src/main/java/com/hyj/demo/service/impl/: NasInfoServiceImpl.java  SendMailFlowServiceImpl.java  SysUserNasServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/hyj/demo/util/: BeanUtils.java  FileUnitConvert.java  NasFileUtils.java
src/main/java/com/hyj/demo/vo/: NasInfoVO.java  SysUserNasVO.java  SysUserSelectVO.java  SysUserVO.java
src/main/java/com/hyj/demo/vo/common/: BaseDTO.java  PageRequest.java
src/main/resources/: application.yml
src/main/resources/mapper/: NasInfoMapper.xml  SysUserMapper.xml  SysUserNasMapper.xml
web/web-admin/: .env.dev  package-lock.json  vue.config.js
web/web-admin/config/: config.js
web/web-admin/src/api/: api.js
web/web-admin/src/components/: AdminHeader.vue
web/web-admin/src/router/: index.js
web/web-admin/src/views/nas/: Form.vue  Table.vue  nasDetail.vue  nasList.vue
web/web-admin/src/views/nas/components/: AddedEditorDialog.vue
web/web-admin/src/views/summarys/: index.vue
web/web-admin/src/views/useradmin/: Form.vue  Table.vue  usersList.vue
web/web-admin/src/views/useradmin/components/: AddedEditorDialog.vue
